Muudetud järgmise korraldusega:

25. 06. 2002 nr 411-k (

RTL 2002, 74, 1139

), jõust. 25. 06. 2002

«Riigivaraseaduse» (RT I 1995, 22, 327; 1996, 36, 738; 40, 773; 48, 
        942; 81, 1446; 1997, 45, 724; 1998, 30, 409; 1999, 10, 155; 16, 271; 
        2000, 39, 239; 49, 306; 51, 319; 2001, 7, 17) § 19 lõike 2 alusel ning 
        kooskõlas Vabariigi Valitsuse 8. novembri 1996. a määrusega nr 276 
        «Riigimaale hoonestusõiguse seadmise korra kinnitamine» (RT I 1996, 
        79, 1404; 1999, 98, 873) anda Majandusministeeriumile nõusolek tema 
        valitsemisalas olevatest kinnistutest kahe maaüksuse avaliku 
        enampakkumiseta või eelläbirääkimistega pakkumiseta hoonestusõigusega 
        koormamiseks ASi Põlevkivi Raudtee (registreerimisnumber 10338065, 
        asukoht Kivi 1, Jõhvi) kasuks tähtajaga 50 aastat järgmiselt:

1) Ida-Viru maakonnas Kohtla-Järvel asuvast kinnistust – Ahtme kaevandus I, 
        Raudtee maaüksus (Ida-Viru Maakohtu Kinnistusameti kinnistusjaoskonna 
        kinnistusregistri registriosa nr 1293, pindala 1,14 ha, sihtotstarve – 
        transpordimaa, katastritunnus 32208:002:0011, riigivara registri 
        registreerimisnumber 01007572);

[

RTL 2002, 74, 1139

- 
        jõust. 25. 06. 2002]

2) Ida-Viru maakonnas Jõhvi vallas Kose külas asuvast kinnistust – 
        Ahtme-Viivikonna raudtee 6. maatükk (Ida-Viru Maakohtu Kinnistusameti 
        kinnistusjaoskonna kinnistusregistri registriosa nr 5273, pindala 
        4,48 ha, sihtotstarve – transpordimaa, katastritunnus 25201:008:0026, 
        riigivara registri registreerimisnumber 01007576).