Muudetud järgmise korraldusega:

2. 07. 2002 nr 439-k (

RTL 
        2002, 76, 1192

), jõust. 2. 07. 2002

«Riigivaraseaduse» (RT I 1995, 22, 327; 1996, 36, 738; 40, 773; 48, 
        942; 81, 1446; 1997, 45, 724; 1998, 30, 409; 1999, 10, 155; 16, 271; 
        2000, 39, 239; 49, 306; 51, 319) paragrahvi 19 lõike 2 ja 
        paragrahvi 20 lõike 2 alusel ning kooskõlas Vabariigi Valitsuse 
        1. augusti 1995. a määrusega nr 285 (RT I 1995, 65, 1091; 1996, 45, 
        862; 1998, 10, 119; 1999, 98, 873) kinnitatud «Riigivara kasutusse 
        andmise korra» punkti 69 alapunktiga 3 anda Kaitseministeeriumile 
        nõusolek tema valitsemisalas oleva, Tallinnas Suur-Sõjamäe 2 asuva 
        kinnistu (registreeritud Tallinna Linnakohtu Kinnistusameti Tallinna 
        kinnistusjaoskonna kinnistusregistri osas nr 2297, katastritunnus 
        78403:315:0280, riigivara registri registreerimisnumber 01000540) 
        avaliku enampakkumiseta või eelläbirääkimistega pakkumiseta rendile 
        andmiseks OÜ-le NCC Ehitus 50 aastaks nimetatud kinnistule hoonete 
        ehitamise õiguseta.

[

RTL 2002, 76, 1192

- 
        jõust. 2. 07. 2002]