Muudetud järgmise Vabariigi Valitsuse korraldusega 
        (vastuvõtmise aeg, number, avaldamine Riigi Teatajas, jõustumise aeg):

6. 08. 2002 nr 524-k (

RTL 2002, 92, 1430

) 6. 08. 2002

«Tervishoiuteenuste korraldamise seaduse» (RT I 2001, 50, 284) 
        § 66 lõike 1 ja «Riigi poolt eraõiguslike juriidiliste isikute 
        asutamise ja nendes osalemise seaduse» (RT I 1996, 48, 942; 73, õiend; 
        1998, 59, 941) § 5 lõike 1 punktide 1 ja 8 ning § 6 lõike 3 alusel 
        ning kooskõlas «Sihtasutuste seadusega» (RT I 1995, 92, 1604; 1996, 
        42, 811; 1998, 36/37, 552; 59, 941; 1999, 10, 155; 2000, 55, 365) ja 
        Vabariigi Valitsuse 7. aprilli 1998. a määrusega nr 75 «Riigivara 
        eraõiguslikule juriidilisele isikule üleandmise korra kinnitamine» 
        (RT I 1998, 34, 491; 110, 1817; 2001, 18, 95):

1.

Asutada 1. jaanuarist 2002. a sihtasutus Viljandi Haigla.

2.

Määrata sihtasutuse Viljandi Haigla riigipoolseks asutajaõiguste 
        teostajaks Sotsiaalministeerium.

3.

Kiita heaks punktis 1 nimetatud sihtasutuse asutamisotsuse ja 
        põhikirja eelnõud.

4.

Viljandi Maavalitsusel anda üle sihtasutusele Viljandi Haigla järgmine 
        kinnistu koos ehitiste ja nende juurde kuuluvate päraldistega, mille 
        harilik väärtus mitterahalise sissemaksena kokku on 8 551 200 krooni.

Pärsti vallas Jämejala külas asuv 7,3 ha suurune kinnistu, 
        Viljandi Maakohtu Kinnistusameti kinnistusregistriosa nr 5621, 
        katastritunnus 62901:003:0220, sihtotstarve – sotsiaalmaa, riigivara 
        registri registreerimisnumbrid:

Maa 7,3 ha

01000769

Elektrikaablid

06000155

Vihmavee kanalisatsioon drenaažiga

06000154

Platsipealne soojustrass

06000156

Platsipealne vesivarustus

07000127

Platsipealne kanalisatsioon

06000159

Teed, platsid, haljastus

06000158

Peahoone

02000561

Majandushoone

02000707

Ravigaas

02000685

Pumbamaja

02004557

Autogaraaž

02002514

Viilhall

02000687

Tunnel

06000157

5.

Sotsiaalministeeriumil anda üle sihtasutusele Viljandi Haigla järgmine 
        kinnistu koos ehitiste ja nende juurde kuuluvate päraldistega, mille 
        harilik väärtus mitterahalise sissemaksena kokku on 8 830 000 krooni.

Pärsti vallas Jämejala külas asuva kinnistu, Viljandi Maakohtu 
        Kinnistusameti kinnistusregistriosa nr 19189, maatükid: 0,4 ha suurune 
        maatükk katastritunnusega 62901:003:0272 ja 18,9 ha suurune maatükk 
        katastritunnusega 62901:003.0271, sihtotstarve – sotsiaalmaa, 
        riigivara registri registreerimisnumbrid:

Maa 0,4 ha

01008056

Maa 18,9 ha

01008055

Autogaraaž 10 boksi

02001290

Ravikorpus

02001272

Ravikorpus

02001273

Ravikorpus

02001274

Köögikorpus, mansardkorrus, kelder

02001275

Ravikorpus osal. keldrikorrusega

02001286

Kultuurimaja + kantselei + raamatukogu

02001287

Korter nr 3

05000827

Tööteraapia hoone

02001285

Administratiivhoone + kauplus

02001276

Autogaraaž neljale autole

02001281

Katlamaja

02001280

Laohoone osalise mansardkorrusega

02001283

Kuur-ladu

02001382

Surnute hoidmise hoone

02001277

Puukuur

02001284

Kelder, osaliselt maa-alune

02001278

Abipumbamaja

02001291

Pumbamaja hoone

02001288

Ravitootmistöökoda

02001289

Kontorihoone

02001299

Küün

02001294

Küün

02001295

Küün-ladu

02001293

Kuivati-ait

02001298

Garaaž

02001297

Teraviljaladu

02001296

Kuur-ladu aiandis

02001292

Kaalumaja

02001300

Kartulikelder

02001282

Laohoone (pooleliolev ehitus)

08000014

Masuudihoidla

02001279

Puurkaev

06000277

Tuletõrje veehoidla 150 m

3

06000276

Tuletõrje veehoidla 28 m

3

06000274

Tuletõrje veehoidla 100 m

3

06000275

Kasvuhoone, köetav

02001304

Soojatrassid

07000273

Kanalisatsioon-kollektor

07000063

Kanalisatsiooni õuevõrgud

07000064

Soojusvõrgud

07000065

Külma vee välisvõrgud

07000062

Elektri-õhuliinid

07000061

Elektri-kaabelliinid

07000060

Sadevete kanalisatsioon

060007715

Haiglakompleksi-sisesed mustkatteteed

06007507

Hoonetevaheline nõrkvooluvõrk (telefoni- j arvutiside)

06007714

[

RTL 2002, 92, 1430

- jõust. 6. 08. 2002]

6.

Viljandi Maavalitsusel ja Sotsiaalministeeriumil anda üle 
        sihtasutusele Viljandi Haigla vara vastavalt lisale 1 ja rendilepingud 
        vastavalt lisale 2.

7.

Viljandi maavanemal ja sotsiaalministril sõlmida sihtasutusega 
        Viljandi Haigla riigivara üleandmise lepingud punktides 4, 5 ja 6 
        nimetatud riigivara üleandmiseks.

Peaminister Mart LAAR

Riigisekretär Aino LEPIK von WIRÉN

Vabariigi Valitsuse 20. detsembri 2001. a korralduse nr 
              850-k

lisa 1

SIHTASUTUSELE VILJANDI HAIGLA ÜLEANTAV VARA

1.

Viljandi Maavalitsuse hallatava tervishoiuasutuse Viljandi 
        Maakonnahaigla vallasvara, mille harilik väärtus kokku on 
        6 593 652.52 krooni, järgmises koosseisus:

Varad riigivara registri registreerimisnumbritega:

Oftalmoloogiline töökoht

11000067

Värviprinter CP50 käruga

11000032

Gastrofiberoskoop CIF-E

11000015

Mudel 220 pH monitor

13000005

Oxylog

11000021

Artroskoop

11000674

Universaalne operatsioonilaud

11000673

Vapofix 603 aurusterilisaator

11000023

Pneumaatiline litotrüptor

11000022

Anesteesiaseade Livius SD

11000019

Babylog 8000 SC ARJJ-0038

11000020

Resektoskoobi komplekt

11000018

Olympose tsütoskoobi komplekt

11000016

Laparoskoop

11000889

Defibrillaator

11000388

Monitooringsüsteem

11001490

Operatsioonivalgustid Heraeus Hanaul

11001140

Operatsioonivalgustid Heraeus Hanaul

11001141

Koolnukülmik LKZ/SKZ

11001142

Anesteesiaseade Fabius URLE 0008

11001216

Transportmonitor Dialog 2000 SRKF 00

11001217

Defibrillaator Medic 6

11001271

Defibrillaator Medic 6

11001272

Defibrillaator Medic 6

11001215

Pilulamp

11001273

Teleskoop, autoklaavitav

11001327

Erbokryo 12

11001326

Operatsioonilaud

11001328

Valgusteraapiaseade UV 1000 L

11001329

Hapnikujaam

11001369

Anesteesiaseade Titus

11001368

Datex-Ohmeda monitor tarvikutega

11001486

Intensiivravi ventilaator Savina

11001487

Ultraheliaparaat Hitachi

12000011

Kardiotokograaf Sonicaid Team

11000017

Röntgeniaparaat TUR-E-800-3

12000012

EKG aparaat CardioSmart

12000217

Treadmill T2000

12000218

Memoport 4000 arvutiga

12000219

Tonoport Iva

12000220

Corina EKG võimendi

12000221

EKG Cardiosmart

12000222

Cardiolog 2000

12000249

Sonograafiasüsteem sonoScope

12000250

Valgusmikroskoop Zeiss

12000278

Koloskoop Olympus CF-40L

12000299

Valgusallikas Olympus CLE-10 150W

12000297

Gastroskoop Olympus GIF-E

12000298

Röntgeniaparaat Polymobil Plus

12000323

BG 1306 pH Blood Gas Analyser

13000006

Na/K/Ca/pH/ Analyser

13000007

MEK 6108K Analyser

13000009

Mikroskoop Labophot-2

11000028

Verebiokeemia aparaat Humalyser

13000008

Täisautomaatne biokeemia analüsaator

13000210

Veregaaside analüsaator Opti 1

13000209

Vereanalüsaator Swelab printeriga

13000199

Kelmikrotoom HM 400R

13000539

Parafiini sisestussüsteem AP280

13000637

Automaatne mikroplaadilugeja Anthos

13000635

Täisautomaatne mikroplaadipesija Ant

13000636

Täisautomaatne elektrolüütide analüsaator

13000641

Telefonijaam KX-T+seadmed

22000051

Segajaga katlapaar Dieta EM 200+110

19001223

Külmkamber 3800×2400×2000

19001221

Külmvitriin Coldset KL 160E

19001985

Auru-konvektsiooniahi Juno

19000074

Pesukuivatustrummel

19000073

Kalander IM 3316/2

19000090

Veepuhastusseade

19000072

Ecomatic ASD-6

11000024

Tsentrifuugpesumasin WE66MP

11000025

Kalander IM 3320

19000075

Pagariahi Hounö

19001222

Trummelkuivati TT500

19000099

Tsentrifuugpesumasin FLE 220MP

11000026

Tsentrifuugpesumasin FLE 220MP

11000027

Server HP-9000 E25

19001000

Server HP-9000 A180

21001309

Server IBM Netfinity 5100

21002237

Mazda 626

33000146

Citroen Berlingo 1,9 D

33001073

Citroen Jumper 1,9 D Ambulance

33002891

Kiirabiauto Chevrolet Vanguard

33000286

Kiirabiauto Chevrolet Vanguard

33000149

Mikrobuss Volkswagen Caravelle CL

33000147

Kaubik Volkswagen Transporter

33000325

RAF 22035 01

33000148

Kiirabiauto Volvo 765 Ambulants

33003775

Traktor MTZ 80

33000302

2.

Sotsiaalministeeriumi hallatava Jämejala Psühhiaatriahaigla 
        vallasvara, mille harilik väärtus kokku on 1 217 060 krooni.

Varad riigivara registri registreerimisnumbritega:

Vibroakustiline muusikateraapia tool

11000009

Elekterkrampravi aparaat «Comatron»

11000033

Narkoosiaparaat

11001420

Monitor 6100 Vital Signs

11000010

Vereanalüsaator

11000034

Vesipesumasin Unimac UF 18

19000174

Vesipesumasin Unimac UF 500

19000175

Kuumkalander G.M.P.1600 A VAR

19000176

Segajaga katel EXM 200+300 komplekt

19000177

Külmkamber ja külmseade komplekt

19000173

Pesumasin-tsentrifuug IPSO HW-94

19002417

Desinfektsioonikamber KPD-3R

19002572

Mercedes-Benz 108CDI Vito

33005422

Veoauto SEAT

33000464

Püstol TT

52000013

Minister Eiki NESTOR

Vabariigi Valitsuse 20. detsembri 2001. a korralduse nr 
              850-k

lisa 2

SIHTASUTUSELE VILJANDI HAIGLA ÜLEANTAVAD RENDILEPINGUD

1.

Sotsiaalministeeriumi poolt sihtasutusele Viljandi Haigla üleantavad 
        rendilepingud riigivara registri registreerimisnumbritega:

Leo Raud

71001547

Maire Uussaar

71001546

Aino Peedu

71001545

Elvi Gabriel

71001544

Mati Laas

71001543

Manivald Puri

71001542

Märt Heuer

71001541

Kuno Vaarmaa

71002544

Meeri Averson

71002537

Jüri Ivanov

71002538

Marje Sindi

71001552

Maia Käsk

71001551

Uno Susi

71002543

Elle Aasav

71001550

Matti Laas

71002541

Johan Kingu

71002539

Johan Kingu

71002540

Peeter Pastik

71002542

AS «Kadri»

71001548

2.

Viljandi Maavalitsuse poolt sihtasutusele Viljandi Haigla üleantavad 
        rendilepingud riigivara registri registreerimisnumbritega:

AS Eesti Otis

71000157

Pilvi Ainsalu

71000158

Viljandimaa Pensioniamet

71000161

OÜ Viljandi Pele

71000209

AS Viljandi Vana-Apteek

71000250

Tallinna Optika AS

71000744

AS Eesti Post

71002104