Muudetud järgmiste korraldustega (kuupäev, number, avaldamine Riigi 
        Teatajas, jõustumise aeg):

15.12.2004 nr 873-k (

RTL 2004, 155, 2353

) 15.12.2004

Vastavalt «Riigieelarve seaduse» (RT I 1999, 55, 584; 2002, 67, 
        405; 2003, 13, 69; 24, 148; 88, 588; 2004, 22, 148) § 30 lõikele 1 ja 
        kooskõlas sama seaduse § 8 lõigetega 4 ja 4

1

ning Vabariigi Valitsuse 16. novembri 1999. a määrusega nr 346 
        «Vabariigi Valitsuse reservist raha eraldamise ja selle kasutamise 
        kord» (RT I 1999, 86, 787; 2002, 33, 203) eraldada 2004. aastasse 
        ülekantud Vabariigi Valitsuse reservi vahenditest Politseiametile 998 
        000 krooni Bosnias ja Hertsegoviinas Euroopa Liidu politseimissioonil 
        osalemisega seotud kulude katmiseks.

[

RTL 2004, 155, 2353

– jõust. 15.12.2004]