[database]
; Andmebaasifaili asukoht
db_file = ../results/query_extender_setup/rt_titles.sqlite
; Millised tabelid luuakse indeksfailide põhjal
db_tables = [
  "liitsõnad",
  "lemma_kõik_vormid",
  "lemma_korpuse_vormid"]

[import]
; Indeksfailide asukoht
index_dir = ../results/document_index/
; Silumisteadete kuvamine
verbose = True
; Kas andmebaasifaili täiendatakse või luuakse uuesti
append = False

[web-services]
; Millise veebiteenusega luuakse kirjavigadega sõnavorme
misspellings_generator = https://smart-search.tartunlp.ai/api/misspellings_generator/process
