astroid==3.0.2
asttokens==2.4.1
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cached-property==1.5.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
conllu==4.5.3
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dill==0.3.7
estnltk==1.7.2
estnltk-core==1.7.2
exceptiongroup==1.2.0
executing==2.0.1
Flask==2.3.3
fonttools==4.46.0
gunicorn==21.2.0
html5lib==1.1
idna==3.4
ipython==8.18.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.2
packaging==23.1
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
platformdirs==3.10.0
prompt-toolkit==3.0.42
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.0.0
Pygments==2.17.2
pylint==3.0.3
pyparsing==3.1.1
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
traitlets==5.14.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.3.7
wrapt==1.15.0
